{"name":"AlgoDomo Control","short_name":"AlgoDomo","start_url":"/","scope":"/","display":"standalone","background_color":"#eef1f5","theme_color":"#1e3a57","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
