{"name":"AlgoDomo Control","short_name":"AlgoDomo","start_url":"/","scope":"/","display":"standalone","background_color":"#191919","theme_color":"#191919","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
